{
  "name": "@socialgrowth/product-executor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter @socialgrowth/product-contracts build",
    "build": "tsc -p tsconfig.json",
    "precheck": "pnpm --filter @socialgrowth/product-contracts build",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src",
    "start": "node dist/main.js",
    "pretest": "pnpm --filter @socialgrowth/product-contracts build",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@socialgrowth/product-contracts": "workspace:*",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
